class Solution {
    public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        int original= x;
        int rev=0;
        while(x>0){
            int LD=x%10;
            if(rev>Integer.MAX_VALUE/10 ||
            rev==Integer.MAX_VALUE/10 && LD>7){
                return false;
            }
            rev=rev*10+LD;
            x=x/10;
        }
        if(original==rev){
            return true;
        }else{
            return false;
        }
    }
}
